<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Dance with the passion</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">HAPPY FEET</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#danceStyles">Tanečné štýly</a>
                <a class="nav-item nav-link" href="#cennik">Cenník</a>

            </div>
    </nav>

    <section id="hero">
        <div class="container">
            <h1>
                Tanečné hodiny <br /> pre každého!
            </h1>
            <p>
                Najlepšia tanečná škola na Slovensku sa presúva aj do online sveta.
            </p>
            <p>Vyskúšaj prvých 7 dní zdarma!</p>
        </div>

        <img id="header-img" width="430" height="325" src="dance.jpg" alt="dancer" />
    </section>

    <section class="levels">
        <h2>Krok za krokom sa dostaneme až na advanced level.</h2>
        <table>
            <thead>
                <th>ÚPLNÝ ZAČIATOČNÍK</th>
                <th>ZAČIATOČNÍK</th>
                <th>STREDNE POKROČILÝ</th>
                <th>POKTOČILÝ</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Ak máš zapálenie a chuť učiť sa, začni s naším 10 dňovým programom.
                    </td>
                    <td>Máš potrebné základy? Poď o level vyššie s novými krokmi.</td>
                    <td>
                        Cítiš sa dostatočne sebavedomý? Uč sa náročnejšie choreografie.
                    </td>
                    <td>
                        Ak si trúfaš poď sa učiť s našimi najlepšími choreografmi v hre.
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="danceStyles">
        <h2>Tanečné štýly</h2>
        <ul>
            <li><strong>Hip Hop</strong></li>
            <li><strong>Conterporary</strong></li>
            <li><strong>Flamenco</strong></li>
            <li><strong>K-Pop</strong></li>
            <li><strong>Ballet</strong></li>
            <li><strong>Popping</strong></li>
            <li><strong>Locking</strong></li>
            <li><strong>Jazz</strong></li>
            <li><strong>Heels</strong></li>
            <li><strong>House</strong></li>
            <li><strong>Dancehall</strong></li>
        </ul>
    </section>
    <br />
    <section id="galeria">
        <div class="galeria">
            <img src="balet.jpg" alt="balet" />
            <img src="hip hop.jpg" alt="hip hop dancer" />
            <img src="danceOrient.jpg" alt="orientalnt tanec" />
        </div>
    </section>

    <section id="cennik">
        <h2>Cenník</h2>
        <br />
        <div class="product">
            <h4>7 dní zdarma</h4>
            <h4>---</h4>
            <ul>
                <li>Lorem ipsum.</li>
            </ul>
            <button class="btn">VYBER</button>
        </div>
        <div class="product">
            <h4>Ročný plán</h4>
            <h4>€8.50/mesiac</h4>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <button class="btn">VYBER</button>
        </div>
        <div class="product">
            <h4>Mesačný plán</h4>
            <h4>€25/mesiac</h4>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <button class="btn">VYBER</button>
        </div>
    </section>

    <footer>
        <section id="footer">
            <h2 class="dance-footer">Dance with the fire</h2>
            <form id="form">
                <input name="email" id="email" type="email" placeholder="Vypln email adresu" required />
                <input id="submit" type="submit" value="ZAČNI" class="btn" />
            </form>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>